<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 8</title>
    <style>
        body{
            background-color: #E9F6C1;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 18px;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #555;
        }   
        .top{
            text-align: center;
            margin: auto;
        }
        h2{
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            height: 600px;
        }
        p{
            margin-left: 200px;
            margin-right: 200px;
        }
        .body{
            padding: 10px;
            background-color: #e2f7a6;
            width: 90%;
            margin: auto;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <a href="/index.html" class="back-button">back</a>
    <div class="top">
        <h1>Life As an IMB Student</h1>
    </div>

    <div class="body">
        <h2>Reflection about your first semester as an IBM student</h2>
        <p>The first semester was a rollercoaster of emotions. I first described the beginning of the semester as “overwhelming”. There are many new things to discover and figure out and a variety of approaches to do so. My study coach explained that every student, in their first semester of college, must find an efficient study method. The study methods of students can vary. Some might take notes on paper during class while others prefer to use a computer. Some might revise the study materials discussed in class at home, while others might only start studying during the provided ‘study break’ before the exams. <br><br>
            I was continuously looking for the right study method that is efficient and effective. One that works for me personally. A difficulty that I encountered during the first semester was to find my way in this new “college lifestyle”. The differences compared to high school regarding note taking, the way of teaching, language, and the amount of work required you to adapt and to develop strategies to help you cope.<br><br>
            Looking back, I believe I found the strategy that I was looking for. Moreover, I believe that my strategy contributed to my academic performance. Briefly, my study method includes taking notes on my computer during the lessons and adding additional information from my course books and the information available on the PowerPoint on the same document. By doing this, I create my own schoolbooks that cover all the necessary information I need or more. Difficult chapters I tend to summarize in writing as well. Structurally writing information down on paper, helps me remember the materials better. <br><br>
            Of course, there are many other alternative study methods. Not everyone collects all the available information in a Word Document. Some students might opt to refer to the book pages or PowerPoint slides in their notes. The advantage of my study method is that I possess all the necessary information in one place. Apart from that, while summarizing all the available information from the internet, my course books, PowerPoints, and the lessons, I actively process my school materials. The most remarkable disadvantage to this method, is that it requires a lot of your time. Moreover, it can be stressful in case you have a hectic schedule.  <br><br>
            I should take this disadvantage well into account. Planning is of high importance. I believe that with hard work, motivation, and enthusiasm, I will be able to pass through all difficulties you might encounter along the way.
        </p>
        <h2>Reflection about your first year as an IBM student</h2>
        <p>
            My first semester in International Business Management (IBM) was rather overwhelming with many new things to discover and figure out since it was my first year in higher education. In the beginning, I struggled to find an efficient study method that worked for me, but eventually I settled on taking notes on my computer and adding additional information from course materials that I would later print out. <br> <br>
            The IBM program at Artevelde University is a challenging but rewarding opportunity for aspiring managers seeking a global career. With a curriculum focused on developing skills for an international setting, the program requires dedication and hard work to succeed. As a student, I found the program to be a perfect fit for my passion for business and interest in living and working abroad. My favorite course was Intercultural Communication Skills, which focused on the differences between cultures in areas such as communication, norms and values. This course aligned perfectly with my fascination for diverse cultures and provided a global perspective that I found valuable.<br> <br>
            I honed existing strengths and developed new skills through the IBM program, preparing me for a successful international career. The program at Artevelde University of Applied Sciences offers useful courses and a focus on skill development, leaving me feeling grateful and well-equipped for my future as a manager. <br> <br>
        </p>
        <br>
    </div>

    <a href="/index.html" class="back-button">back</a>
</body>
</html>