<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mentroship project</title>
    <style>
        body{
            background-color: #FFDEEF;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 18px;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #555;
        }   
        .top{
            text-align: center;
            margin: auto;
        }
        .body{
            padding: 30px;
            background-color: #fdc3e1;
            width: 90%;
            margin: auto;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }
        video {
            display: block;
            margin: 0 auto;
        }
        #controls {
            text-align: center;
        }
        #seekBar {
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background-color: gray;
        }

        #seekBar::-webkit-slider-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            cursor: pointer;
        }

        #seekBar::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            cursor: pointer;
        }

        #seekBar::-webkit-progress-value {
            background-color: pink;
        }

        #seekBar::-moz-progress-bar {
            background-color: pink;
        }
        .pdf-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5%;
            height: 650px;
        }
        object{
            height: 100%;
            width: 100%;
        }
        .imgs{
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="/index.html" class="back-button">back</a>
    
    <div class="top">
        <h1>Sustainability Project</h1>
    </div>
    <div class="body">
        <iframe src="https://drive.google.com/file/d/17XLsPtzo2AzAkwMx_uujlCQCk855Nuwq/preview" width="1300" height="800" allow="autoplay"></iframe>
          <!-- <div id="controls">
            <p>Currently watching: <span id="videoName">video.mp4</span></p>
            <p>Time: <span id="currentTime">0:00</span>/<span id="duration">0:00</span></p>
            <input type="range" id="seekBar" value="0" min="0">
            <button id="playButton" onclick="playPause()">▶</button>
          </div> -->
            <div class="pdf-container">
                <object data="/files/Sustainability_Project.pdf" type="application/pdf"">
                    <p>Oops! Your browser doesn't support PDFs. You can still download the PDF <a href="/files/My_Work_Observation_Report.pdf">here</a>.</p>
                </object>
            </div>
            <div class="imgs">
                <h2>budgent without Ghent as sponsor</h2>
                <img src="/afbeeldingen/exel1.png" alt="" srcset="">
                <h2>budgent with Ghent as sponsor</h2>
                <img src="/afbeeldingen/exel2.png" alt="" srcset="">
            </div>
          <!-- <script>
            var video = document.getElementById("myVideo");
            var videoName = document.getElementById("videoName");
            var currentTime = document.getElementById("currentTime");
            var duration = document.getElementById("duration");
            var playButton = document.getElementById("playButton");
            var seekBar = document.getElementById("seekBar");
          
            videoName.innerHTML = video.src.substring(video.src.lastIndexOf('/')+1);
          
            video.onloadedmetadata = function() {
              duration.innerHTML = formatTime(video.duration);
              seekBar.max = video.duration;
            };
          
            function formatTime(time) {
              var minutes = Math.floor(time / 60);
              var seconds = Math.floor(time - minutes * 60);
              return minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
            }
          
            function updateCurrentTime() {
              currentTime.innerHTML = formatTime(video.currentTime);
            }
          
            function playPause() {
                if (video.paused) {
                    video.play();
                    playButton.innerHTML = "◼";
                    setInterval(function() {
                        updateCurrentTime();
                        seekBar.value = video.currentTime;
                    }, 500);
                } else {
                    video.pause();
                    playButton.innerHTML = "▶";
                }
            }
            seekBar.addEventListener("input", function() {
                video.currentTime = seekBar.value;
                currentTime.innerHTML = formatTime(video.currentTime);
            });
          </script> -->
    </div>
</body>
</html>