<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4</title>
    <style>
        hr{
            border-color: rgb(57, 57, 57);
        }
        body{
            background-color: #B3917F;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 18px;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #555;
        }   
        .top{
            text-align: center;
            margin: auto;
        }
        .body{
            padding: 30px;
            background-color: #ddb8a5;
            width: 90%;
            margin: auto;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }
        table {
            /* border-collapse: collapse; */
            border-spacing: 0;
            width: 90%;
            border: 3px solid rgb(57, 57, 57);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            overflow: hidden;
            margin: auto;
        }

        th, td {
            text-align: left;
            padding: 16px;
            border-right: 3px solid rgb(57, 57, 57);
            width: 50%;
        }

        th {
            background-color: #B3917F;
            color: white;
        }
        
    </style>
</head>
<body>
    <a href="/index.html" class="back-button">back</a>
    <div class="top">
        <h1>Module 4: Planning</h1>
    </div>
    <a href="/index.html" class="back-button">back</a>
    <div class="body">
        <h1>My A- and B-objectives</h1>
        
        <table>
            <tr>
              <th>Objectives of primary importance</th>
              <th>Objectives of secondary importance</th>
            </tr>
            <tr>
              <td>Obtaining a degree in International Business Management</td>
              <td>Moving to the United States</td>
            </tr>
            <tr>
              <td>Studying abroad in the United States</td>
              <td>Getting a job in a good working environment</td>
            </tr>
            <tr>
              <td>Getting my driver's license</td>
              <td>Buying a car</td>
            </tr>
            <tr>
              <td>Those objectives can help me become more independent</td>
              <td>Buying a house that meets my expectations</td>
            </tr>
        </table>
        <br>
        <hr />
        <br>
        <img src="/afbeeldingen/shroomeyes.png" alt="Image description" style="float: right; max-width: 40%; max-height: 200px; margin-right: 200px;">
        <p>
            <strong>Most important A-objective:</strong> obtaining a degree in International Business Management <br><br>
            <strong>Related A-objective:</strong> Studying abroad in the United States
        </p>
        <strong>Sub-targets: </strong>
        <ul>
            <li>Obtaining good grades on assignments</li>
            <li>Passing all exams(every year till the 3rd year)</li>
        </ul>
        <br>
        <hr />
        <br>
        <h2>SMART (Specific, Measurable, Achievable, Relevant, Time-bound)</h2>
        <p>
            <strong>Specific:</strong> The objective is clear and unambiguous. I want to obtain a degree in International Business Management and get the opportunity to study abroad (preferably in the United States), during the 3 years studying traject. <br> <br>
            
            <strong>Measurable:</strong> Passing all exams in December and June and obtaining good results every year until the 3rd year, are there specific criteria to measure my progress towards the accomplishment of my goal. The goal is motivating as it is directed towards my future. Apart from that, obtaining a college degree, is a milestone in your life. <br> <br>

            <strong>Achievable:</strong>  The goal is possible to achieve with hard work and motivation. The goal is action-oriented because studying is a full-time job and the goal requires you to study hard to obtain positive results on projects, other assignments and exams throughout the year. <br> <br>
            
            <strong>Relevant:</strong> The goal is certainly relevant due to the fact that it influences a big part of your life. Obtaining a college degree will influence your future job and earnings. The goal is also realistic and within reach because I am a hardworking person who knows what she wants in life. The course “International Business Management” opens many doors regarding my future career. Moreover, the course covers all of my interests and is taught in English. This is very important as I would like to live in the United States after I graduate. During the 3-year study process, there is the option to study abroad. The list of various worldwide locations where you can go to, includes a few universities in America. This experience would be very instructive for me because I will be able to gain a better insight in the American lifestyle.  I am motivated to achieve the goal. <br> <br>
        
            <strong>Timely:</strong> I began working towards this objective at the beginning of the first semester in my first year at the Artevelde University of Applied Science. The objective should be accomplished by the end of 2025, the year I graduate. <br> <br>
        </p>
    </div>
</body>
</html>