<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2</title>
    <style>
        hr{
            border-color: rgb(57, 57, 57);
        }
        body{
            background-color: #FDFD96;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 18px;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #555;
        }   
        .top{
            text-align: center;
            margin: auto;
        }
        .body{
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #ffd760;
            width: 80%;
            margin: auto;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            text-align: center;
            position: relative;
        }
        img{
            margin: auto;
            max-height: 100%;
            max-width: 80%;
        }
        .image{
            position: absolute;
            top: 10;
            right: 0;
            height: 150px;
            width: 400px;
            margin: 10px;
            padding: 10px;
            text-align: right;
            display: inline-block;
        }
        .image >img:nth-of-type(1){
            display: inline-block;
            position: relative;
            top: -90px
        }
        .strengths{
            text-align: left;
        }
        .ad {
            height: 600px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items:flex-start;
        }
        .text {
            max-width: 500px; /* Set a maximum width for the text to prevent it from overflowing */
        }
        .body{
            padding: 30px;
            background-color: #d8d87d;
            width: 90%;
            margin: auto;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
        
        .image .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .image .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        
        .image:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <a href="/index.html" class="back-button">back</a>
    <div class="top">
        <h1>Module 2: Self-awareness as a professional</h1>
    </div>
    <a href="/index.html" class="back-button">back</a>
    <div class="body">
        <div class="image">
            <img style="transform: rotate(20deg); max-height: 60%;"src="/afbeeldingen/butterflyA.png" alt="">
            <img style="transform: rotate(-20deg);"src="/afbeeldingen/butterfly.png" alt="">
            <span class="tooltiptext">Pintrest.com</span>
        </div>
        <h2>My personal SWOT-analysis</h2>
        <br>
        <div class="container">
            <div style="height: 800px;">
                <img src="/afbeeldingen/module2.png" alt="module2">
            </div>
            <div class="text">
                <p>My approach to managing stress involves maintaining a positive outlook towards my goals, such as successfully completing assignments, and building my confidence. While stress is commonly viewed as a weakness, research suggests that it can actually be beneficial in certain ways.  Specifically, stress improve alertness and lead to a higher level of performance as it helps you tackle your daily challenges and motivates you to reach your goals. In addition, it will increase your quality of life, reduce risk of death, and boost your memory. (The Surprising Benefits of Stress, n.d.)</p>
                <p>Personally, stress pushes me to perform to the best of my abilities and enables me to concentrate on details. However, it's important to acknowledge that excessive stress can have negative impacts on mental health, meaning that stress can be both a strength and a weakness.</p>
              </div>
        </div>
        <hr />
        <br>
        <div class="strengths">
            <h2>Top Strength</h2>
            <p><strong>Judgment, critical thinking, and open-mindedness</strong> - <em>Thinking things through and examining them from all sides are important aspects of who you are. You do not jump to conclusions, and you rely only on solid evidence to make your decisions. You are able to change your mind.</em> (Authentic Happiness, n.d.)</p>

            <h2>Second Strength</h2>
            <p><strong>Fairness, equity, and justice</strong> - <em>Treating all people fairly is one of your abiding principles. You do not let your personal feelings bias your decisions about other people. You give everyone a chance.</em> (Authentic Happiness, n.d.)</p>

            <h2>Strength #3</h2>
            <p><strong>Leadership</strong> - <em>You excel at the tasks of leadership: encouraging a group to get things done and preserving harmony within the group by making everyone feel included. You do a good job organizing activities and seeing that they happen.</em> (Authentic Happiness, n.d.)</p>

            <h2>Strength #4</h2>
            <p><strong>Bravery and valor</strong> - <em>You are a courageous person who does not shrink from threat, challenge, difficulty, or pain. You speak up for what is right even if there is opposition. You act on your convictions.</em> (Authentic Happiness, n.d.)</p>

            <h2>Strength #5</h2>
            <p><strong>Industry, diligence, and perseverance</strong> - <em>You work hard to finish what you start. No matter the project, you "get it out the door" in timely fashion. You do not get distracted when you work, and you take satisfaction in completing tasks.</em> (Authentic Happiness, n.d.)</p>

            <h2>Strength #6</h2>
            <p><strong>Self-control and self-regulation</strong> - <em>You self-consciously regulate what you feel and what you do. You are a disciplined person. You are in control of your appetites and your emotions, not vice versa.</em> (Authentic Happiness, n.d.)</p>
            <h2>Strength #7</h2>
            <p><strong>Honesty, authenticity, and genuineness</strong> - <em>You are an honest person, not only by speaking the truth but by living your life in a genuine and authentic way. You are down to earth and without pretense; you are a "real" person.</em> (Authentic Happiness, n.d.)</p>

            <h2>Strength #8</h2>
            <p><strong>Perspective wisdom</strong> - <em>Although you may not think of yourself as wise, your friends hold this view of you. They value your perspective on matters and turn to you for advice. You have a way of looking at the world that makes sense to others and to yourself.</em> (Authentic Happiness, n.d.)</p>

            <h2>Strength #9</h2>
            <p><strong>Social intelligence</strong> - <em>You are aware of the motives and feelings of other people. You know what to do to fit in to different social situations, and you know what to do to put others at ease.</em> (Authentic Happiness, n.d.)</p>

            <h2>Strength #10</h2>
            <p><strong>Capacity to love and be loved</strong> - <em>You value close relations with others, in particular those in which sharing and caring are reciprocated. The people to whom you feel most close are the same people who feel most close to you.</em> (Authentic Happiness, n.d.)</p>

            <h2>Strength #17</h2>
            <p><strong>Humor and playfulness</strong> - <em>You like to laugh and tease. Bringing smiles to other people is important to you. You try to see the light side of all situations.</em> (Authentic Happiness, n.d.)</p>
            
            <h2>Strength #18</h2>
            <p><strong>Kindness and generosity</strong> - <em>You are kind and generous to others, and you are never too busy to do a favor. You enjoy doing good deeds for others, even if you do not know them well.</em> ( Authentic Happiness, n.d.)</p>
            
            <h2>Strength #21</h2>
            <p><strong>Creativity, ingenuity, and originality</strong> - <em>Thinking of new ways to do things is a crucial part of who you are. You are never content with doing something the conventional way if a better way is possible.</em> (Authentic Happiness, n.d.)</p>
            
            <h2>Strength #24</h2>
            <p><strong>Spirituality, sense of purpose, and faith</strong> - <em>You have strong and coherent beliefs about the higher purpose and meaning of the universe. You know where you fit in the larger scheme. Your beliefs shape your actions and are a source of comfort to you.</em> (Authentic Happiness, n.d.)</p>
            <br>
            <hr />
            <br>
            <h2 style="text-align: center;">Reflection</h2>
            <p>I recognize myself in this profile. Being a critical thinker, someone who examines all aspects of a situation are suitable characteristics for me. However, there are a few strengths that took me by surprise.  I was surprised that my fifth strength ‘Industry, diligence, and perseverance’, was not placed higher on the list. Being hard working is one of my noticeable strengths. I put a lot of effort in ensuring my assignments are completed successfully. I value quality in the work that I deliver, no matter the project and until I am satisfied with what I have accomplished. Because I see myself as a creative person, I was astonished to see that creativity was placed on the 21th place, which is almost at the bottom of the list.  I agree that I am not into faith and spirituality. Generally,  I can find myself in my top 10 strengths. <br> <br>
                According to my mom, I am open minded. Apart from that, justice and leadership are strengths which strongly apply to me. Bravery used to be less present in my childhood, but she saw a clear evolution compared to me now. <br> <br>
                Just like me, she expected strength five 'industry, diligence, and perseverance', to be ranked higher since being hardworking is my most notable strength. Strengths six and seven are also very fitting for me. According to her I am a honest and well-disciplined person.  My mom would swap strength seventeen ‘humor and playfulness’ with eighteen ‘kindness and generosity’. I am not the most humorous person, but she taught me how to be kind and generous.
                </p>
        </div>
        <br>
        <hr />
        <br>
        <h2>My self-made job ad</h2>
        <div class="ad">
            <img src="/afbeeldingen/jobadd1.png" alt="">
            <img src="/afbeeldingen/jobadd2.png" alt="">
        </div>
        <h2>Why would this job work so well for you?</h2>
        <div style="text-align: left;">
            <h3>Job description:</h3>
            <p>A commercial manager is responsible for identifying and nurturing new business opportunities, negotiating, and overseeing contracts. They also work closely together with other departments and strive to build strong relationships with existing customers and partners. Furthermore, the commercial manager oversees developing, implementing and leading sales and marketing strategies that are in line with the company's objectives. They are expected to stay updated on industry trends and market conditions and to use this information to inform their decisions (Commercial Manager Job Description | Indeed, n.d.).</p>
            <h3>Reasoning:</h3>
            <p>Based on my experiences and skills, I believe that the position of commercial manager at Club Li Blanca would work exceptionally well for me. After completing the International Business Management program and obtaining a master’s in business administration, I will be well equipped with a diverse array of management skills. These skills include intercultural sensitivity, as well as expertise in areas such as marketing, logistics and supply chain management, accounting, banking and finance, and economics. These skills will be valuable in the global business environment that Club Li Blanca operates in. <br> <br>
                I am highly interested in experiencing the universal aspects of the industry and gaining international exposure, which makes the position of commercial manager at Club Li Blanca an ideal opportunity for me. I am confident that the club's diverse clientele and international connections will offer a unique and exciting professional experience. <br> <br>
                My strengths in communication, negotiation, and relationship-building will allow me to excel in establishing and maintaining good client relationships. Additionally, I have a natural interest in monitoring the operations of the club, which is a critical aspect of the commercial manager's role. I am confident that my interest in this area, combined with my management skills and interpersonal abilities, would make me an excellent candidate for the position. My education, skills and interests align well with the job requirements.
                </p>
                <br><br>
                <div class="image">
                    <img src="/afbeeldingen/bee.png" alt="" srcset="" style="width: 200px;">
                    <span class="tooltiptext">Pintrest.com</span>
                </div>
            <h2 style="text-align: center;">Linking the job position to the IBM learning outcomes</h2>
            <p>
                There are 4 learning outcomes of the IBM program that are important for commercial managers. Firstly, customer orientation and relationship management. These are essential for a commercial manager as they directly impact a company's revenue and growth. By prioritizing and understanding customer preferences and effectively managing relationships, a commercial manager can increase customer satisfaction, loyalty, and ultimately generate more revenue.
                <br><br>
                Secondly, language proficiency and communication skills. Commercial manager frequently deals with stakeholders, maybe even from diverse cultures. Effective communication is necessary for building strong relationships with customers, partners, and internal departments, as well as for presenting business opportunities, persuading stakeholders, and implementing sales and marketing strategies.
                <br><br>
                Thirdly,  collaboration will also be a crucial aspect of your job as commercial manager. You will have to work together with various departments and stakeholders such as suppliers, partners and clients, on different locations to ensure smooth operations. In additon, there is a strong emphasis on communication because  collaboration involves problem-solving, which can be facilitated by the ability of commercial managers to effectively communicate problems and potential solutions. Collaboration that is effective can also result in better and more innovative ideas.       
                <br><br>
                Finally, enterprise accuracy, which refers to the degree of being correct and precise in processes and decision-making, is crucial for a company's growth, efficiency, and financial stability (Definition of Accuracy, n.d.). Accurate data and processes enable commercial managers to make informed decisions, reduce risks, and achieve consistent results (Safe Graph, n.d.). It provides a foundation for problem-solving and innovation, as accurate information allows companies to identify areas for improvement and find better ways to address challenges. Therefore, enterprise accuracy plays a vital role in the overall success of a commercial manager's role.

            </p>
        </div>
    </div>
</body>
</html>