<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module1</title>
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #e8dddb;
        }
        a{
            color: inherit;
            text-decoration: none;
            margin: 10px;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 18px;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #555;
        }   

        div{
            /* border: 1px solid black; */
        }
        .top{
            text-align: center;
            margin: auto;
        }
        .pdf-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
        }
    </style>
</head>
<body>
    <a href="/index.html" class="back-button">back</a>
    <div class="top">
        <h1>Module 1: Teams & Teamwork</h1>
    </div>
    <div class="pdf-container">
        <object data="/files/My_Work_Observation_Report.pdf" type="application/pdf" width="100%" height="575px">
            <p>Oops! Your browser doesn't support PDFs. You can still download the PDF <a href="/files/My_Work_Observation_Report.pdf">here</a>.</p>
        </object>
    </div>
</body>
</html>