<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 11</title>
    <style>
        body{
            background-color: #b7e1e8;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 18px;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #555;
        }   
        .top{
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <a href="/index.html" class="back-button">back</a>
    <div class="top">
        <h1>Module 11: Team work in-check</h1>
    </div>
    <a href="/index.html" class="back-button">back
    </a>
</body>
</html>