<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 8</title>
    <style>
        body{
            background-color: #E6DBFA;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 18px;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #555;
        }   
        .top{
            text-align: center;
            margin: auto;
        }
        h2{
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            height: 600px;
        }
        p{
            margin-left: 200px;
            margin-right: 200px;
        }
        .body{
            padding: 10px;
            background-color: #d6c3f8;
            width: 90%;
            margin: auto;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <a href="/index.html" class="back-button">back</a>
    <div class="top">
        <h1>Module 8: Business Student of Today</h1>
    </div>
    <div class="body">

    </div>
    <a href="/index.html" class="back-button">back</a>
</body>
</html>